<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FaaStRuby - Serverless Platform for Ruby Developers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="https://faastruby.io">
                            <img src="https://faastruby.io/wp-content/uploads/2018/12/ruby.png" alt="Logo">
                            <h1 class="title faastruby-logo">
                              FaaStRuby
                            </h1>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
             	              <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://faastruby.io">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://faastruby.io/getting-started">
                                    <span class="icon">
                                        <i class="fa fa-superpowers"></i>
                                    </span>
                                    <span>Examples</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://faastruby.io/api-documentation">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Documentation</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://faastruby.io/blog/">
                                    <span class="icon">
                                        <i class="fa fa-pencil"></i>
                                    </span>
                                    <span>Blog</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title">
                            Serverless Platform for Ruby Developers
                        </h1>
                        <h2 class="subtitle">
                            Stay tuned. Leave us your email below. We'll notify you when we have
                            a new feature or blog post about <b>FaaStRuby</b>.
                        </h2>
                        <form action="/slima-wks-02/thankyou-page">
													<div class="box">
															<div class="field is-grouped">
																	<p class="control is-expanded">
																			<input class="input" name="person_email" type="email" id="email" placeholder="Enter your email" autofocus>
																	</p>
																	<p class="control">
																		<input name="submit_button" class="button is-info" type="submit" value="Notify Me">
																	</p>
															</div>
													</div>
                        </form>
                    </div>
                </div>
            </div>

    </section>
    <script async type="text/javascript" src="javascript"></script>
</body>

</html>
